%\VignetteIndexEntry{pbdBASE-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

% Style and settings
\usepackage[nottoc,numbib,notlof,notlot]{tocbibind}
\usepackage[authoryear,round]{natbib}
\usepackage{multirow}
\input{./include/style}


\author{
\begin{minipage}{6in}
\centering
Gaurav Sehrawat$^1$, Wei-Chen Chen$^2$, Drew Schmidt$^3$, Pragneshkumar Patel$^3$, and George Ostrouchov$^{2,3}$\\
\end{minipage}
\\
\\
$^1$Jaypee Institute of Information Technology\\
Uttar Pradesh, India\\
\\
$^2$Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory, \\
Oak Ridge, TN, USA \\
\\
$^3$Remote Data Analysis and Visualization Center\\
University of Tennessee, \\
Knoxville, TN, USA \\
%\\
%\\
%\today
}
\title{Guide to the \pkg{pbdPROF} Package\\[.4cm]}



\begin{document}
\maketitle
\pagenumbering{roman}
\tableofcontents
\input{./include/00-copyright}

\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\include{./include/00-acknowledgement}
\include{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-faq}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliographystyle{include/jss}
\bibliography{./include/pbdPROF}

\end{document}