### Include configurations.
MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf


### Setup R flags.
# PKG_FFLAGS = $(SAFE_FFLAGS) -w
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CFLAGS = -w


R_OBJS = \
pcapack/src/fastmap.o \
pcapack/src/pca.o \
pcapack/src/rand.o \
pcapack/src/rand_mt.o \
pcapack/src/rand_normal.o \
pcapack/src/rand_tab.o \
pcapack/src/rand_svd.o \
pcapack/src/scale.o \
pcapack/src/sumstat.o \
pcapack/src/util.o \
ffpca_fastmap.o \
ffpca_pca.o \
ffpca_randsvd.o


OBJECTS = ${R_OBJS}


all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
                pcapack/src/*.o \
                Makedeps Makevars $(SHLIB) $(OBJECTS)

